[default]
# The IP and port that the service listens on
host = 127.0.0.1
port = 15200

# url prefix
prefix = /mycloud

# Database configuration, supports mysql and sqlite3
# mysql： mysql://username:password@IP:port/database, example：mysql://root:123456@127.0.0.1:3306/test
# sqlite：sqlite://sqlite3.db
dbUrl = sqlite://sqlite3.db

# File root directories on different disks. Please create the directory in advance.
# key=D，which means that the D disk is displayed; value=/OneDrive/data，which means that the data on the D drive is placed in the /OneDrive/data directory.
# It will only access files in the /OneDrive/data directory, and will not access files in other directories.
# Multiple disks can be set up, and the disk numbers are D, E, F... in order, it is not recommended to use other names, otherwise...
# The disk number C is already used by default. Do not set it again.
rootPath = {"D": "/OneDrive/data", "E": "/opt/data"}

# onlyoffice configuration
# onlyoffice server. ip and port
onlyOfficeServer = 192.168.137.21:15678

# Log level
level = INFO
