[default]
# The IP and port that the service listens on
host = 127.0.0.1
port = 15200

# url prefix
prefix = /mycloud

# Database configuration, supports mysql and sqlite3
# mysql： mysql://username:password@IP:port/database, example：mysql://root:123456@127.0.0.1:3306/test
# sqlite：sqlite://sqlite3.db
dbUrl = sqlite://sqlite3.db

# File root directories on different disks. Please create the directory in advance.
# key=D，which means that the D disk is displayed; value=/OneDrive/data，which means that the data on the D drive is placed in the /OneDrive/data directory.
# It will only access files in the /OneDrive/data directory, and will not access files in other directories.
# Multiple disks can be set up, and the disk numbers are D, E, F... in order, it is not recommended to use other names, otherwise...
# The disk number C is already used by default. Do not set it again.
rootPath = {"D": "/home/WinHub/data"}

# onlyoffice configuration, if enabled onlyoffice.
# onlyoffice server, and JWT Secret, and edit history version storage path
enableOnlyoffice = 0
onlyOfficeServer = http://127.0.0.1:8000
onlyOfficeSecret = kLasdfgEyiabDFhj8zYXkqNLGPh8fN2J
historyVersionPath = /home/WinHub/history

# whether backup files
enableBackup = 0
backupPath = /home/WinHub/backup
# backup files interval, unit: day
backupInterval = 1

# tracker url list
trackerUrls = https://raw.githubusercontent.com/ngosang/trackerslist/refs/heads/master/trackers_all_ip.txt

# webRTC configuration: STUN & TURN
STUN = stun:stun.miwifi.com
TURN = turn:freestun.net:3478
TURNUserName = free
credential = free

# Log level
level = INFO
