[default]
# 服务监听的 IP 和 端口
host = 127.0.0.1
port = 12021

# url 上下文，即 url 路径前缀
prefix = /mycloud

# 数据库配置, 支持 mysql 和 sqlite
# mysql配置： mysql://用户名:密码@IP:端口/数据库名 example：mysql://root:123456@127.0.0.1:3306/test
# sqlite配置：sqlite://sqlite3.db
dbUrl = sqlite://sqlite3.db

# 不同磁盘的文件根目录，请提前建好目录。
# key=D，意思是展示的是 D 磁盘；value=/OneDrive/data，意思是D盘的数据放在/OneDrive/data目录下。
# 系统只会访问 /OneDrive/data 目录下的文件，不会访问其他目录下的文件。
# 可设置多个磁盘，磁盘号依次是 D、E、F... 不建议使用其他奇奇怪怪的名字，否则...
# C 盘已经默认使用了，不要设置重复了
rootPath = {"D": "/OneDrive/data", "E": "/opt/data"}

# 日志级别
level = INFO
